<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrap{
            position: relative;
            border: 1px solid #eee;
            width: 1000px;
            height: 500px;
            padding: 10px;
            margin: auto;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            position: absolute;
            left: 50px;

        }
        .btn-box{
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .box1{
            transition: 1s linear;
        }
        .box2{
            top: 150px;
            transition: 1s;
        }
        .linear{
            left: 800px;
        }
        .a1{
            left: 800px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="box box1" id="box1"></div>
    <div class="box box2" id="box2"></div>
    <div class="btn-box">
        <button id="btn1">1</button>
    </div>
</div>
<script>
    document.getElementById('btn1').onclick = function () {
        document.getElementById('box1').classList.toggle('linear');
        document.getElementById('box2').classList.toggle('a1');
    };
</script>
</body>
</html>