<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>3D 空间的卡片翻转动效</title>
    <style type="text/css">
        .box{
            width: 250px;
            height: 350px;
            position: relative;
            box-sizing: border-box;
            perspective: 800px;
            margin: 80px auto;
        }
        .box::before, .box::after{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: transform 1s;
        }
        .box::before{
            background: url(images/4-1.jpg) no-repeat center;
        }
        .box::after{
            transform: rotateY(-180deg);
            background: url(images/4-2.jpg) no-repeat center;
        }
        .box:hover::before{
            transform: rotateY(180deg);
        }
        .box:hover::after{
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
<div class="box">
</div>
</body>
</html>