<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <style type="text/css">
        .second-box-wrap{
            text-align: center;
        }
        .second-box{
            width: 100px;
            height: 100px;
            position: relative;
            text-align: center;
            line-height: 100px;
            border: 1px solid #eee;
            display: inline-block;
        }
        .second-box::after{
            display: inline-block;
            content: '';
            height: 3px;
            background: #e4393c;
            transition: 1s;
            position: absolute;
            bottom: 0;
            width: 0;
        }
        .second-box:hover::after{
            width: 100%;
        }
        .second-box1::after{
            left: 0;
        }
        .second-box2::after{
            right: 0;
        }
        .second-box2:hover::after{
            left: 0;
        }
        .second-box3::after{
            right: 0;
            width: 0;
        }
        .second-box4::after{
            right: 0;
            left: 0;
        }
        .second-box4:hover::after{
            left: auto;
            right: 0;
        }
        .second-box5::after{
            left: 0;
            margin: auto;
        }
        .second-box5:hover::after{
            right: 0;
        }
        .second-box6::after{
            right: 0;
            margin: auto;
        }
        .second-box6:hover::after{
            left: 0;
        }
        .second-box7::after{
            right: 0;
            width: 0;
            margin: auto;
            left: 0;
        }
    </style>
</head>
<body>
<div class="second-box-wrap">
    <div class="second-box second-box1">左进左出</div>
    <div class="second-box second-box2">左进右出</div>
    <div class="second-box second-box3">右进右出</div>
    <div class="second-box second-box4">右进左出</div>
    <div class="second-box second-box5">中间进入左出</div>
    <div class="second-box second-box6">中间进右出</div>
    <div class="second-box second-box7">中间进中间出</div>
</div>
</body>
</html>