<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            perspective: 300px;
            background: #000;
        }
        .wrap{
            position: relative;
            width: 100px;
            height: 100px;
            transition: 2s;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            transform-origin: 50% 50% 50px;
            margin: 200px auto 0;
        }
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 2px solid rgba(84, 202, 255, 1);
            background: rgba(14, 80, 234, 0.3);
            position: absolute;
            left: 0;
            top: 0;

        }
        .box1{
        }
        .box2{
            transform-origin: 100%;
            transform: rotateY(90deg);
        }
        .box3{
            transform-origin: 0;
            transform: rotateY(-90deg);
        }
        .box4{
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .box5{
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
        .box6{
            transform: translateZ(100px);
        }
        .wrap:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</div>

</body>
</html>